In [1]:
#  CSV-comma separated value

In [2]:
file = open("data.csv",'x')
file.close()

In [7]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   Sn    Name  Age    Address         Phone
0   1     Ram   33  Kathmandu    9803245643
1   2   Shyam   43       Bara   98033232323
2   3    Hari   45    Pokhara   98034344433
3   4   Kiran   23    Lamjung  983434434433
4   5  Karina   24  Bhaktapur    9833434344
5   6    Gita   34   Lalitpur   98434344344

In [9]:
import pandas as pd
df = pd.read_csv('data.csv',nrows= 5)
df

   Sn    Name  Age    Address         Phone
0   1     Ram   33  Kathmandu    9803245643
1   2   Shyam   43       Bara   98033232323
2   3    Hari   45    Pokhara   98034344433
3   4   Kiran   23    Lamjung  983434434433
4   5  Karina   24  Bhaktapur    9833434344

In [10]:
import pandas as pd
df = pd.read_csv('data.csv',nrows= 5,index_col = 'Sn')
df

      Name  Age    Address         Phone
Sn
1      Ram   33  Kathmandu    9803245643
2    Shyam   43       Bara   98033232323
3     Hari   45    Pokhara   98034344433
4    Kiran   23    Lamjung  983434434433
5   Karina   24  Bhaktapur    9833434344

In [12]:
df['Name']

Sn
1       Ram
2     Shyam
3      Hari
4     Kiran
5    Karina
Name: Name, dtype: object

In [14]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.head(4)

     Name  Age    Address         Phone
Sn
1     Ram   33  Kathmandu    9803245643
2   Shyam   43       Bara   98033232323
3    Hari   45    Pokhara   98034344433
4   Kiran   23    Lamjung  983434434433

In [16]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.tail(3)

      Name  Age    Address         Phone
Sn
4    Kiran   23    Lamjung  983434434433
5   Karina   24  Bhaktapur    9833434344
6     Gita   34   Lalitpur   98434344344

In [19]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn',usecols = ['Sn','Name','Phone'])
df

      Name         Phone
Sn
1      Ram    9803245643
2    Shyam   98033232323
3     Hari   98034344433
4    Kiran  983434434433
5   Karina    9833434344
6     Gita   98434344344

In [23]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df['Address']

Sn
1    Kathmandu
2         Bara
3      Pokhara
4      Lamjung
5    Bhaktapur
6     Lalitpur
Name: Address, dtype: object

In [26]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df[df['Address'] == 'Kathmandu']

   Name  Age    Address       Phone
Sn
1   Ram   33  Kathmandu  9803245643

In [27]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
data = df[df['Address'] == 'Kathmandu']
data.to_csv('new_data.csv')

In [29]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
data = df[df['Age'] >30]
data

     Name  Age    Address        Phone
Sn
1     Ram   33  Kathmandu   9803245643
2   Shyam   43       Bara  98033232323
3    Hari   45    Pokhara  98034344433
6    Gita   34   Lalitpur  98434344344

In [34]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Sn')
df.iloc[1:4,0:3]  #[row-range,column-range]

     Name  Age  Address
Sn
2   Shyam   43     Bara
3    Hari   45  Pokhara
4   Kiran   23  Lamjung

In [40]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'Name')
df.loc['Ram':'Gita']  #only row range

        Sn  Age    Address         Phone
Name
Ram      1   33  Kathmandu    9803245643
Shyam    2   43       Bara   98033232323
Hari     3   45    Pokhara   98034344433
Kiran    4   23    Lamjung  983434434433
Karina   5   24  Bhaktapur    9833434344
Gita     6   34   Lalitpur   98434344344

In [45]:
import pandas as pd
data = {'Ram':[980232323,443434], 'Shyam':[983434343,4545454]}
df = pd.DataFrame(data)
df.to_csv('phone_no.csv')
df

         Ram      Shyam
0  980232323  983434343
1     443434    4545454